citHeader("To cite splines2 in publications use:")

citEntry(entry = "Manual",
         Title = "{splines2}: {R}egression Spline Functions and Classes Too",
         Author = personList(as.person("Wenjie Wang"),
                             as.person("Jun Yan")),
         Note =	"{R} package version 0.2.5.9000",
         Year =	"2017",
         Url = "https://CRAN.R-project.org/package=splines2",

         textVersion = paste("Wang, W., Yan, J. (2017). splines2:",
                             "Regression Spline Functions and Classes Too.",
                             "R package version 0.2.5.9000.",
                             "https://CRAN.R-project.org/package=splines2")
)
